# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/tmp/agamemnon-400-test-fix/clients/python/.pixi/envs/default
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.6.20251230

Name: tinfow
Description: ncurses 6.6 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/tmp/agamemnon-400-test-fix/clients/python/.pixi/envs/default/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/tmp/agamemnon-400-test-fix/clients/python/.pixi/envs/default/lib -Wl,-rpath-link,/tmp/agamemnon-400-test-fix/clients/python/.pixi/envs/default/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/tmp/agamemnon-400-test-fix/clients/python/.pixi/envs/default/include
